team proj/team proj/MainWindow.xaml

<Window x:Class="team_proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:team_proj"
        mc:Ignorable="d"
      Title="MainWindow" Height="300" Width="250" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="Cmdbox" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4A505B"/>
                        <GradientStop Color="#FF383E45" Offset="0.447"/>
                        <GradientStop Color="#FF343940" Offset="0.823"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Black" Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="left" VerticalAlignment="Center" Margin="8,0,0,0"></ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF323945"></Setter>
                                <Setter Property="Foreground" Value="#FFC3C4C8"></Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,0,0"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>
    <Page>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                 <RowDefinition Height="275"></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="5" Grid.RowSpan="2">
                 <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF4A505B" Offset="0.0"/>
                        <GradientStop Color="#FF24272C" Offset="1"/>
                    </LinearGradientBrush>
               </Border.Background>
            </Border>

            <Grid x:Name="toolbar" Grid.Row="0" MouseDown="ToolBar_MouseDown">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                     <Image x:Name="minbut" Width="15" Height="15" Margin="5,5,10,5" MouseDown="MinButton_MouseDown" >
                          <Image.Style>
                             <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="NewFolder1\неактивне згортання.png"></Setter>
                                 <Style.Triggers>
                                     <DataTrigger Binding="{Binding IsMouseOver,ElementName = minbut}" Value="true">
                                          <Setter Property="Source" Value="NewFolder1\активне згортання.png"></Setter>
                                     </DataTrigger>
                                 </Style.Triggers>
                             </Style>
                          </Image.Style>
                         <Image.Effect>
                             <BlurEffect Radius="2"></BlurEffect>
                         </Image.Effect>
                     </Image>
                    <Image x:Name="crosbut" Width="15" Height="15" Margin="5" MouseDown="ExitButton_MouseDown" >
                         <Image.Style>
                             <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="NewFolder1\неактивний хрестикзакриття.png"></Setter>
                                     <Style.Triggers>
                                         <DataTrigger Binding="{Binding IsMouseOver,ElementName = crosbut}" Value="true">
                                             <Setter Property="Source" Value="NewFolder1\активний хрестикзактриття.png"></Setter>
                                         </DataTrigger>
                                     </Style.Triggers>
                             </Style>
                         </Image.Style>
                         <Image.Effect>
                                <BlurEffect Radius="2"></BlurEffect>
                         </Image.Effect>
                    </Image>
                 </StackPanel>
             </Grid>
            <Image Grid.Row="1" VerticalAlignment="Top" Margin="50" Height="100" Source="NewFolder1\bitcoin.png"></Image>
            <Border CornerRadius="5" Grid.Row="1" Width="200" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Bottom">
                <Button  Style="{StaticResource Cmdbox}" Margin="0,3,0,0">
                     <TextBlock Margin="60,0,0,0" Text="Мої доходи"></TextBlock>
                </Button>
             </Border>
             <Border CornerRadius="5" Grid.Row="1" Width="200" HorizontalAlignment="Center" Margin="0,0,0,70" VerticalAlignment="Bottom">
                  <Button  Style="{StaticResource Cmdbox}" Margin="0,3,0,0">
                    <TextBlock Margin="60,0,0,0" Text="Мої витрати"></TextBlock>
                  </Button>
             </Border>
              <Border CornerRadius="5" Grid.Row="1" Margin="0,0,0,40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                  <Button  Style="{StaticResource Cmdbox}" Margin="0,3,0,0">
                     <TextBlock Margin="60,0,0,0" Text="Налаштування"></TextBlock>
                 </Button>
             </Border>

        </Grid>
    </Page>
</Window>
