Registration Page/Registration Page/MainWindow.xaml

<Page x:Class="Registration_Page.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration_Page"
        mc:Ignorable="d"
        Title="RegistrationTitle" Height="450" Width="800">
    
    <Grid x:Name="LoyautRoot" Background="#FF532494">
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="1.5*" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="ToolBar" Grid.Column ="2" MouseDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Image x:Name="minbut" Width="15" Height="15" Margin="5,5,10,5" MouseDown="MinButton_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Folder_Image\неактивне згортання.png"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName = minbut}" Value="true">
                                    <Setter Property="Source" Value="Folder_Image\активне згортання.png"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image x:Name="crosbut" Width="15" Height="15" Margin="5" MouseDown="ExitButton_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Folder_Image\неактивний хрестикзакриття.png"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName = crosbut}" Value="true">
                                    <Setter Property="Source" Value="Folder_Image\активний хрестикзактриття.png"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>

        
        <TextBlock Grid.Column="1" 
                   Grid.Row="1"
                   Height="23" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="15,12,0,6"
                   Text="Name"
                   Foreground="#FFCFD6F4"
                   Width="174" 
                   FontSize="15" 
                   FontStretch="ExtraCondensed" Grid.ColumnSpan="2"
        />
        <TextBlock Grid.Column="1" 
                   Grid.Row="3"
                   Height="23" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="15,12,0,6"
                   Text="Surname"
                   Foreground="#FFCFD6F4"
                   Width="174" 
                   FontSize="15" 
                   FontStretch="ExtraCondensed" Grid.ColumnSpan="2"
        />
        <TextBlock Grid.Column="1" 
                   Grid.Row="5"
                   Height="23" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="15,11,0,7"
                   Text="Mail"
                   Foreground="#FFCFD6F4"
                   Width="174" 
                   FontSize="15" 
                   FontStretch="ExtraCondensed" 
        />
        <TextBlock Grid.Column="1" 
                   Grid.Row="7"
                   Height="23" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="15,12,0,6"
                   Text="Password"
                   Foreground="#FFCFD6F4"
                   Width="174" 
                   FontSize="15" 
                   FontStretch="ExtraCondensed"
        />
        <TextBlock Grid.Column="1" 
                   Grid.Row="9"
                   Height="23" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="15,12,0,6"
                   Text="Retry Pasword"
                   Foreground="#FFCFD6F4"
                   Width="174" 
                   FontSize="15" 
                   FontStretch="ExtraCondensed" Grid.ColumnSpan="2"
        />
      
        
        
        <TextBox Grid.Column="1"
                 Grid.Row="6" 
                 Name="tb_Mail" 
                 Margin="5,5,5,5" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" 
                            Padding="2" BorderThickness="1"
                            BorderBrush="#FF000058" 
                            Background="#FFB8D8F5"></Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox Grid.Column="1"
                 Grid.Row="8" 
                 Name="tb_Password" 
                 Margin="5,5,5,5" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12"
                            Padding="2" BorderThickness="1"
                            BorderBrush="#FF000058" 
                            Background="#FFB8D8F5"></Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox Grid.Column="1"
                 Grid.Row="2" 
                 Name="tb_Name" 
                 Margin="5,5,5,5" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" 
                            Padding="2" BorderThickness="1"
                            BorderBrush="#FF000058" 
                            Background="#FFB8D8F5"></Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox Grid.Column="1"
                 Grid.Row="4" 
                 Name="tb_Surname" 
                 Margin="5,5,5,5" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" 
                            Padding="2" BorderThickness="1"
                            BorderBrush="#FF000058" 
                            Background="#FFB8D8F5"></Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        
        <TextBox Grid.Column="1"
                 Grid.Row="10" 
                 Name="tb_RetryPass1word" 
                 Margin="5,5,5,5" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" 
                            Padding="2" BorderThickness="1"
                            BorderBrush="#FF000058" 
                            Background="#FFB8D8F5"></Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        
        
        <Button
            x:Name="btn_Cansle" Content="Cancle"
            Grid.Column="0" Grid.Row="12"
            FontSize="15"
            Command="{Binding TestBack}">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="Cancle"
                            
                            CornerRadius="10" Margin="35,0,35,5"
                            Padding="2" BorderThickness="1"
                            BorderBrush="#FF000058" 
                            Background="#FFB8D8F5">
                        <ContentPresenter HorizontalAlignment="Center" Content="Cancle"
                            VerticalAlignment="Center"/>
                    </Border>
                    
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            x:Name="btn_Register" Content="Register"
            Grid.Column="2" Grid.Row="12"
            FontSize="15"
            Command="{Binding TestRegister}">
            <Button.Template>
                <ControlTemplate>
                    <Border x:Name="Cancle"
                            
                            CornerRadius="10" Margin="35,0,35,5"
                            Padding="2" BorderThickness="1"
                            BorderBrush="#FF000058" 
                            Background="#FFB8D8F5">
                        <ContentPresenter HorizontalAlignment="Center" Content="Register"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
