Financial_Manager/FM.Client/FinancePage.xaml

<Page x:Class="Financial_Manager.FinancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Financial_Manager"
      mc:Ignorable="d" 
    Title="FinanceWindow" Height="450" Width="700">

    <Grid Background  ="DarkBlue">
        
        <StackPanel Height="70" Margin="0,0,0,380" Orientation="Horizontal">
            <Button  Background="DarkCyan" Name="ExitButton" Height="40" Margin="0,10,10,10" Width="40" BorderBrush="White">
                <Path Data="Resources/pointer.png"></Path>
            </Button>
            <TextBox  Background="DarkCyan" Name="SortTextBox" Width="200" Height="35" Margin="30,0,0,0">
            </TextBox>
            <Label Margin="70,5,0,0" Width="40" Foreground="DarkCyan" Height="40" FontSize="15" FontWeight="Bold" Content="від"></Label>
            <DatePicker  Background="DarkCyan"  Foreground="black" Height="25" Name="DatePickerFrom" Margin="0,20,0,20">
            </DatePicker>
            <Label Margin="15,5,0,0" Width="40" Foreground="DarkCyan" Height="40" FontSize="15" FontWeight="Bold" Content="до"></Label>
            <DatePicker Background="DarkCyan"  Foreground="black" Name="DatePickerTo" Height="25" Margin="0,20,0,20">
            </DatePicker>
        </StackPanel>
        <StackPanel Margin="0,70,0,120">
            <ListBox Background="DarkCyan" Height ="260" Name="ListBox"></ListBox>
            
        </StackPanel>
        <StackPanel Margin="0,330,0,60" Orientation="Horizontal">
            <Button Background="DarkCyan" Name="AddIncome" FontSize="20" FontWeight="Bold" Content="Додати" Margin="0,10,10,10" Width="200"></Button>
            <Button Background="DarkCyan" Name="DeleteIncome" FontSize="20" FontWeight="Bold" Content="Видалити" Margin="40,10,10,10" Width="200"></Button>
            <Button Background="DarkCyan" Name="ChangeIncome" FontSize="20" FontWeight="Bold" Content="Змінити" Margin="40,10,10,10" Width="200"></Button>
        </StackPanel>
        <StackPanel Margin="0,400,0,0"  Orientation="Horizontal">
            <Label Background="DarkCyan" BorderThickness="2"  BorderBrush="black" Width="700" Margin="0,0,0,10" Content="Загальна сума доходу: " Name="TotalIncome" FontSize="20" FontWeight="Bold"> </Label>
        </StackPanel>
            
           

    </Grid>
</Page>
