Financial_Manager/FM.Client/FinancePage.xaml

<Page x:Class="Financial_Manager.FinancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Financial_Manager"
      mc:Ignorable="d" 
    Title="FinanceWindow" Height="450" Width="700">

    <Grid>
        <StackPanel Margin="0,-380,0,0"  Height="50" Width="800">
            
            <TextBox Name="SortTextBox" Height="30" Width="300" Margin="-385,10,105,0" BorderThickness="3" BorderBrush="Black"></TextBox>
        </StackPanel>
        <StackPanel  Margin="-47,-60,0,0"  Height="270" Width="780">
            <ListBox  Height="270" Width="680" Name="IncomesList"  BorderBrush="Black" BorderThickness="5"/>
            <Label Height="30" Width="35" Margin="135,-590,0,0" FontSize="16"  FontWeight="Bold"  Content="від"></Label>
            <DatePicker Name="DatePickerFrom" Margin="115,-585,-160,0" Width="105" Height="30"  BorderBrush="Black" BorderThickness="2" IsDropDownOpen="False" SelectedDateFormat="Short" />
            <Label Height="30" Width="30" Margin="435,-590,0,0" FontSize="16"  FontWeight="Bold"  Content="до">
            </Label>
            <DatePicker Name="DatePickerTo" Margin="410,-585,-160,0" Width="105" Height="30"  BorderBrush="Black" BorderThickness="2" IsDropDownOpen="False" SelectedDateFormat="Short" />

        </StackPanel>

        <StackPanel Height="120" Margin="0,335,0,0" >
            <Button Name="AddIncome" Content="Додати" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="5" Width="220" Height="50" Margin="-475,0,0,0" />
            <Button Name="DeleteIncome" Content="Видалити" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="5" Width="220" Height="50" Margin="-35,-50,-20,0" />
            <Button Name="ChangeIncome" Content="Змінити" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="5" Width="220" Height="50" Margin="425,-50,-20,0" />
            <Label Name="TotalIncome" Content="Загальна сума доходу: " FontWeight="Bold"  FontSize="20" Margin="0,10,20,0" BorderThickness="2" BorderBrush="Black"></Label>
        </StackPanel>

    </Grid>
</Page>
