Financial_Manager/FM.Client/IncomePage.xaml

<Page x:Class="Financial_Manager.IncomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Financial_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="IncomePage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="475"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="ToolBar" Grid.Column ="2" Background="#FF673AB7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Image x:Name="minbut" Width="15" Height="15" Margin="5,5,10,5" MouseDown="minbut_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Icons\NotActiveFolding.png"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName = minbut}" Value="true">
                                    <Setter Property="Source" Value="Icons\ActiveFolding.png"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image x:Name="crosbut" Width="15" Height="15" Margin="5"  MouseDown="crosbut_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Icons\NotActiveCross.png"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName = crosbut}" Value="true">
                                    <Setter Property="Source" Value="Icons\ActiveCross.png"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="2"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Button Click="Button_Click" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="100" Background="Aqua"></Button>
        <TextBlock Grid.Row="1" Foreground="Black" VerticalAlignment="Center" FontSize="50" Text="мої доходи"></TextBlock>
    </Grid>
</Page>
