Financial_Manager/FM.Client/LoginPage.xaml

<Page x:Class="Financial_Manager.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Financial_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
       Title = "Login" WindowHeight = "450" WindowWidth = "800">

        <Grid >

            <Grid.RowDefinitions >

                <RowDefinition Height = "1*" ></RowDefinition>

                <RowDefinition Height = "14*" ></RowDefinition>

            </Grid.RowDefinitions>
               <Grid x:Name = "toolbar" Grid.Row = "0"  Background = "#FF673AB7" />

            <StackPanel Grid.Row = "1" >

                <Border Margin = "120,20" MinHeight = "300" CornerRadius = "8" Background = "#edeff2" >

                    <StackPanel >

                        <Label FontSize = "15" Content = "Логін" HorizontalAlignment = "Center" Margin = "0,10" ></Label >

                        <Label Content = "Ім'я" Margin = "30,00" ></Label >

                        <TextBox Margin = "30,00" ></TextBox >

                        <Label Content = "Пароль" Margin = "30,00" ></Label >

                        <TextBox Margin = "30,00" ></TextBox >

                        <Button MinHeight = "30" Content = "Ввійти" Margin = "30,20" ></Button >

                    </StackPanel >

                </Border >

            </StackPanel >

        </Grid >
    </Page >
