Financial_Manager/FM.Client/MainPage.xaml

<Page x:Class="Financial_Manager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Financial_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      WindowHeight="450" WindowWidth="800">
    <Page.Resources>
    <Style x:Key="Cmdbox" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4A505B"/>
                    <GradientStop Color="#FF383E45" Offset="0.447"/>
                    <GradientStop Color="#FF343940" Offset="0.823"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="Black" Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="left" VerticalAlignment="Center" Margin="8,0,0,0"></ContentPresenter>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF323945"></Setter>
                            <Setter Property="Foreground" Value="#FFC3C4C8"></Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,0,0"></ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"></ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="5" Grid.RowSpan="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#ffdadada" Offset="0.0"/>
                    <GradientStop Color="#FF673AB7" Offset="0.15"/>
                    <GradientStop Color="#ffdadada" Offset="0.3"/>
                    <GradientStop Color="#ffdadada" Offset="0.5"/>
                    <GradientStop Color="#ffdadada" Offset="0.7"/>
                    <GradientStop Color="#FF673AB7" Offset="0.85"/>
                    <GradientStop Color="#ffdadada" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid x:Name="toolbar" Grid.Row="0" Background="#FF673AB7">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            </StackPanel>
        </Grid>

        <Image  Grid.Row="1" VerticalAlignment="Top" Margin="50" Height="150" Source="Icons\FinancialManagerLogo.png"></Image>
        <StackPanel  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Button  Content="Мої доходи" Width="250"  
                 Margin="0,0,0,10"/>
        <Button  Content="Мої витрати" Grid.Row="1" Width="250" 
                 Margin="0,0,0,10"  />
        <Button  Content="Налаштування" Grid.Row="1" Width="250" 
                 Margin="0,0,0,10" />

        </StackPanel>

    </Grid>
</Page>
