Financial_Manager/FM.Client/RegistrationPage.xaml

<Page x:Class="Financial_Manager.RegistrationPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Financial_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
       WindowHeight="450" WindowWidth="800"
      Title="RegistrationPage">

    <Grid x:Name="LoyautRoot" Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="1.5*" ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Grid x:Name="toolbar" Grid.Row="0" Grid.ColumnSpan="3"  Background="#FF673AB7" />
        <TextBlock Grid.Column="1" 
                   Grid.Row="1"
                   Height="23" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Name"
                   Margin="10,0,0,10"
                  Style = "{StaticResource MaterialDesignBody1TextBlock}"
                   Width="174" 
                 
                   FontStretch="ExtraCondensed" Grid.ColumnSpan="2"
        />
        <TextBlock Grid.Column="1" 
                   Grid.Row="3"
                   Height="23" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Margin="10,0,0,10"
                  Style = "{StaticResource MaterialDesignBody1TextBlock}"
                   Text="Surname"
                   Width="174" 
                   
                   FontStretch="ExtraCondensed" Grid.ColumnSpan="2"
        />
        <TextBlock Grid.Column="1" 
                   Grid.Row="5"
                   Height="23" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                    Margin="10,0,0,10"
                  Style = "{StaticResource MaterialDesignBody1TextBlock}"
                   Text="Mail"
                
                   Width="174" 
                   FontSize="15" 
                   FontStretch="ExtraCondensed" 
        />
        <TextBlock Grid.Column="1" 
                   Grid.Row="7"
                   Height="23" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                     Margin="10,0,0,10"
                  Style = "{StaticResource MaterialDesignBody1TextBlock}"
                   Text="Password"
                  
                   Width="174" 
                   FontSize="15" 
                   FontStretch="ExtraCondensed"
        />
        <TextBlock Grid.Column="1" 
                   Grid.Row="9"
                   Height="23" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,10"
                  Style = "{StaticResource MaterialDesignBody1TextBlock}"
                   Text="Retry Pasword"
                   Width="174" 
                   FontSize="15" 
                   FontStretch="ExtraCondensed" Grid.ColumnSpan="2"
        />



        <TextBox Grid.Column="1"
                 Grid.Row="6" 
                 Style = "{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="tb_Mail" 
                 Margin="5,5,5,5" >

        </TextBox>
        <TextBox Grid.Column="1"
                 Grid.Row="8" 
                 Style = "{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="tb_Password" 
                 Margin="5,5,5,5" >

        </TextBox>
        <TextBox Grid.Column="1"
                 Grid.Row="2" 
                 materialDesign:HintAssist.Hint="Enter name"
                 Name="tb_Name" 
                 
                 Style = "{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="5,5,5,5" >

        </TextBox>
        <TextBox Grid.Column="1"
                 Grid.Row="4" 
                 Style = "{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="tb_Surname" 
                 Margin="5,5,5,5" >

        </TextBox>

        <TextBox Grid.Column="1"
                 Grid.Row="10" 
                 Style = "{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="tb_RetryPass1word" 
                 Margin="5,5,5,5" >

        </TextBox>


        <Button x:Name="btn_Cansle"  Command="{Binding TestBack}"
            Grid.Column="0" Grid.Row="12" Content="Cancel" />



        <Button x:Name="btn_Register"  Command="{Binding TestRegister}"
            Grid.Column="2" Grid.Row="12" Content="Register" />
        

    </Grid>
</Page>